* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  body{
    background: var(--platform-aliases-background, #121214);
    margin: 15rem;
  }
  :root{
    font-size: 62.5%;
  }
 

.card img{
    opacity: 40%;
    width: 100%;
    height: auto;
    object-fit: cover;

}
  main{
    display: grid;
    grid-template-areas: 
   "a b c"
   "d e f"
   "g h i"
    ;
    gap: 6.0rem;
    

  }
.card{
    border-radius: 8px;
    width: 36.6rem;
    height: 44.8rem;
    border: 2px solid var(--platform-aliases-shape-terciria, #323238);
    background: var(--platform-aliases-shape-principal, #202024);
    padding: 3.2rem;
}
  p{
    font-family: 'Mulish', sans-serif;
    color: var(--platform-aliases-ttulos, #E1E1E6);
    font-size: 1.9rem;
    font-weight: 60rem;
  }

  h1,h2{
    font-family: Mulish;
    font-size: 35.302px;
    font-weight: 900;
  }
h1{
    color: var(--brand-colors-explorer-mid, #02799D);
    font-size: 58.287px;
}
h2{
    color: var(--platform-aliases-ttulos, #E1E1E6);
}
